<!DOCTYPE html>
<html>
  <head>
    <title>Browser Code Editor</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.30.1/min/vs/loader.min.js"></script>

    <style>
      .flex {
        display: flex;
      }
      #file-explorer {
        width: 200px;
        height: 600px;
        word-wrap: break-word;
        overflow-y: auto;
        border-right: 1px solid #ccc;
        padding: 10px;
        cursor: pointer;
      }
      #editor {
        flex: 1;
        padding: 10px;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        background-color: #0073e6;
        color: white;
        text-decoration: none;
        border-radius: 5px;
      }
      .button-primary {
        background-color: #0073e6;
      }
      .button-primary:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
   

    <form action="javascript:void(0)">
      <label for="extension-id">Extension ID:</label>
      <input
        type="text"
        id="extension-id"
        value="ogdlpmhglpejoiomcodnpjnfgcpmgale"
      />
      <button id="run-btn">Load Extension</button>
    </form>

    <div id="loader" style="display: none;">loading...</div>

    <div class="flex" id="wrapper" style="visibility: hidden;">
      <div id="file-explorer"></div>
      <div id="editor" style="width: 800px; height: 600px"></div>
    </div>


    <br />

    <a
      id="download-btn"
      href=""
      style="display: none"
      class="download-crx button button-primary"
      tabindex="4"
      download="extension.crx"
      >download CRX</a
    >
   <script type="module" src="main.js"></script>
  </body>
</html>
